# appsus

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sc/senac/mms/appsus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: medicamentos.db
app/src/main/java/sc/senac/mms/appsus/: Application.java  DataManager.java  MainActivity.java  PortableDB.java  PortableSQLiteHelper.java
app/src/main/java/sc/senac/mms/appsus/Dao/: ClasseFarmacologicaBD.java  CriaConexao.java  MedicamentoBD.java  MySqlDao.java
app/src/main/java/sc/senac/mms/appsus/Model/: ClasseFarmacologica.java  Medicamento.java
app/src/main/java/sc/senac/mms/appsus/Ui/: MainActivity.java
app/src/main/java/sc/senac/mms/appsus/activity/: HistoricoActivity.java  MainActivity.java
app/src/main/java/sc/senac/mms/appsus/adapter/: ClasseTerapeuticaAdapter.java  MedicamentoAdapter.java
app/src/main/java/sc/senac/mms/appsus/entity/: ClasseTerapeutica.java  Historico.java  Medicamento.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_historico.xml  activity_main.xml  fragment_historico.xml  fragment_medicamentos.xml  historico_item.xml  main_content.xml  medicamento_dialog.xml  medicamento_item.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/sc/senac/mms/appsus/: ExampleUnitTest.java
(+30 files in other folders)
