apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "sc.senac.mms.appsus"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support Libraries
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    // Custom Libraries
    compile 'com.github.senacsc:android-sqlite-asset-helper:2.0.2'

    // External Libraries
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'

    compile 'com.turingtechnologies.materialscrollbar:lib:10.+'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }

}
