<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".view.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:background="@color/whiteColor"
        android:id="@+id/recyclerViewMedicamentos"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="match_parent" />

    <com.viethoa.RecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
